{
    "files.associations": {
        "queue": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "map": "cpp",
        "cmath": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "exception": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "string": "cpp",
        "atomic": "cpp",
        "system_error": "cpp",
        "xmemory": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}